.flex-container
  position: absolute
  top:295px
  left: 584.27px
  display: -webkit-flex
  display: flex
  width: 1112.73px
  height: auto
  background-color: lightgrey
  flex-direction: column
section
  padding: 0
  margin: 0 0 20.14px 0
  height: 270.86px
  display: flex
.flex-item
  margin: 0px
.item1
  -webkit-flex: 2.2
  flex: 2.2
  background-color:white
  padding: 0px
  border: 1px solid #707070
  line-height: 4px
.item2
  -webkit-flex: 1
  flex: 1
  background-color:#343434
  opacity: 0.7
  color: white
.tag
  float: right

.article-title
  width: 629px
  height: 43px
  font-size: 30px
  font-family: Segoe UI,Regular
  text-align: left
  padding: 0
  margin: 0

.article-time 
  width: 162px
  height: 28px
  font-size: 20px
  font-family: Segoe UI,Regular
  text-align: center
  opacity: 0.5
  padding: 0

.article-content 
  width: 513px
  height: 37px
  font-size: 20px
  font-family: Segoe UI,Regular
  text-align: left
  padding: 0

.article-content::after 
  content: "..."

article > a
  position: absolute
  font-size: 20px
  color: #ffffff
  text-align: center
  background-color: #424242
  width: 166px
  height: 45px
  top: 179px
  left: 41.73px
  padding: 8.5px
  margin: 0

.tag a
  display: inline-block
  padding: 4px 2px
  margin-left: 12px

.course
  background-color: #ef6000

.college
  background-color: #00b8e3

.graduate
  background-color: #F9D907
