@mixin tag($type)
  @if $type == "college"
    a#college
      color: #F8F8F2
      background-color: #F5C150
      border: 1px solid #F5C150
  @else if $type == "master"
    a#master
      color: #F8F8F2
      background-color: #E64D3A
      border: 1px solid #E64D3A
  @else if $type == "phd"
    a#phd
      color: #F8F8F2
      background-color: #434A54
      border: 1px solid #434A54
  @else if $type == "practice"
    a#practice
      color: #01ADDF
      background-color: #F2F4F7
      border: 1px solid #01ADDF
  @else if $type == "internal"
    a#internal
      color: #E45C75
      backgroubd-color: #F2F4F7
      border: 1px solid #E45C75
  @else if $type == "recruitment"
    a#recruitment
      color: #38E8DE
      background-color: #F2F4F7
      border: 1px solid #38E8DE
  @else if $type == "seminar"
    a#seminar
      color: #006786
      background-color: #F2F4F7
      border: 1px solid #006786
  @else if $type == "faculty"
    a#faculty
      color: #F8F8F2
      background-color: #01B259
      border: 1px solid #01B259
  @else if $type == "speech"
    a#speech
      color: #FD5540
      background-color: #F2F4F7
      border: 1px solid #FD5540
  @else if $type == "scholarship"
    a#scholarship
      color: #6ABC50
      background-color: #F2F4F7
      border: 1px solid #6ABC50
  @else if $type == "exhibition"
    a#exhibition
      color: #00B1BD
      background-color: #F2F4F7
      border: 1px solid #00B1BD
  @else if $type == "administrative"
    a#administrative
      color: #F8F8F2
      background-color: #B352C7
      border: 1px solid #B352C7
  @else if $type == "law"
    a#law
      color: #B13B2D
      background-color: #F2F4F7
      border: 1px solid #B13B2D
  @else if $type == "competition"
    a#competition
      color: #386AE8
      background-color: #F2F4F7
      border: 1px solid #386AE8


    
