#pagination
  width: 100%
  height: 255px
  display: flex
  justify-content: center
  align-items: center
  background-color: #F2F4F7
  margin: auto
  p#sidebutton
    width: 192px
    height: 51px
    font-size: 21px
    text-align: center
    margin: 8px 8px
    color: #F8F8F2
    padding: 6px 10px
    background-color: #00c3d0
    border-radius: 31px
    border: 1px solid #00c3d0
    cursor: pointer
    transition: all .15s ease-in-out
    &:hover
      background-color: #F8F8F2
      color: #00c3d0
  p
    display: flex
    justify-content: center
    align-items: center
    width: 61px
    height: 61px
    margin: 8px 8px
    color: #00C3D0
    font-size: 21px
    text-align: center
    padding: 12px 0px
    cursor: pointer
    transition: all .15s ease-in-out
    border-radius: 31px
    &.active
      border: 1px solid #00C3D0
    &:hover:not(.active)
      border: 1px solid #00C3D0
